*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 65%;
    /* overflow-y: hidden; */
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header CSS */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 2.9rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    font-family: cursive;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    transition: 0.4s;
    text-decoration: none;
    opacity: 0;
    animation: slidetop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}
@keyframes slidetop {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* Home Section CSS */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.9rem;
    font-family: 600;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 1.2rem;
}

.home-content h1{
    font-size: 5.2rem;
    font-family: 700;
    line-height: 1.4;
}

.home-image img{
    width: 28vw;
    /* height: 370px; */
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 100px 1px var(--main-color);
    cursor: pointer;
    animation: floatImage 3s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.7rem;
    padding-right: 80px;
    line-height: 1.6;
}

.social-media a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 4.2rem;
    height: 4.2rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    padding: 4px 7.5px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(0.5s * var(--i));
}
@keyframes slideleft {
    0%{
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1.4rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    text-decoration: none;
    color: var(--second-bg-color);
    background-color: var(--main-color);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    box-shadow: 0 0 1.8rem var(--main-color);
}

/* Abous us Css */
.about{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 12rem;
    background-color: var(--second-bg-color);
    
}

.about-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 100px 1px var(--main-color);
    cursor: pointer;
    animation: floatImage 3s ease-in-out infinite;
}

.about h2{
    text-align: left;
    font-size: 4.5rem;
}
span{
    color: var(--main-color);
}
.about h3{
    font-size: 3.9rem;
    text-align: left;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* Services CSS code */
.services h2{
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .service-box{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border: .2rem solid var(--bg-color);
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 6rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
    padding: 10px 0;
}

.service-box p{
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 25px;
}

/* Portfolio CSS code */
.portfolio{
    background-color: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4.5rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}

.portfolio-box img{
    width: 100%;
    height: 250px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.4s ease-in-out;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
    font-weight: 650;
}

.portfolio-layer p{
    font-size: 1.6rem;
}

.portfolio-layer a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-top: 10px;
}
.portfolio-layer a i{
    font-size: 2.2rem;
    color: var(--second-bg-color);
    padding-top: 14px;
}


/* Contact CSS code */
.contact h2{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4.5rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49.5%;
}

.btn2{
    display: inline-block;
    padding: 1rem 2.8rem;
    text-decoration: none;
    color: var(--second-bg-color);
    background-color: var(--main-color);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
    width: 100%;
    cursor: pointer;
    margin-top: 15px;
}
.btn2:hover{
    box-shadow: 0 0 1.2rem var(--main-color);
}


/* Footer Section CSS code */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .6rem;
    transition: 0.3s ease-in-out;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


    /* Media Query Code */
    @media (max-width:1200px){
        html{
            font-size: 55%;
        }
    }


    @media (max-width:991px){
        .header{
            padding: 2rem 3%;
        }

        .services{
            padding-bottom: 7rem;
        }

        section{
            padding: 10rem 3% 2rem;
        }

        .portfolio{
            padding-bottom: 4rem;
        }

        .footer{
            padding: 2rem 3%;
        }
    }

    @media (max-width:768px){
        #menu-icon{
            display: block;
        }

        .navbar{
            position: absolute;
            top: 100%;
            right: -100%;
            width: 100%;
            padding: 1rem 3%;
            background-color: rgba(255, 255, 255, 0.1);
            border-top: .1px solid rgba(255, 255, 255, 0.5);
            /* border-bottom: .1px solid rgba(255, 255, 255, 0.5); */
            box-shadow: 20px 20px 50px rgba(0,0,0,.5);
            transition: all 0.5s ease-in-out;
            backdrop-filter: blur(15px);
        }

        .navbar.active{
            right: 0;
        }

        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 1rem;
            text-align: center;
        }

        .home,
        .about {
            flex-direction: column;
        }

        .home img{
            width: 55vw;
            margin: 30px 0;
        }

        .home-content h3{
            font-size: 2.6rem;
        }

        .home-content h1{
            font-size: 5rem;
        }

        .home-content,
        .about-content{
            padding-left: 20px;
        }

        .about img{
            width: 55vw;
            margin: -20px 30%;
        }

        .portfolio h2{
            margin-bottom: 3rem;
            margin-top: -5rem;
        }

        .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
        }


    }

    @media (max-width:450px){
        html{
            font-size: 50%;
        }

        .portfolio-container {
            grid-template-columns: repeat(1, 1fr);
        }

        .contact form .input-box input{
            width: 100%;
        }
    }
